<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scroll Magic</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            font-family: Verdana;
        }
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border-bottom: 1px solid;
            background-color: white;
        }
        .header ul {
            width: 900px;
            margin: 0 auto;
            padding: 0;
        }
        .header ul li {
            margin: 0;
            float: left;
            list-style: none;
        }
        .header ul li a {
            padding: 10px;
            width: 80px;
            display: block;
            text-align: center;;
        }
        .header ul li a:hover {
            background-color: red;
        }
        .content {
            height: 2000px;
            width: 900px;
            margin: 0 auto;
            background-color: #222;

            background:
                radial-gradient(circle closest-side at 60% 43%, #b03 26%, rgba(187,0,51,0) 27%),
                radial-gradient(circle closest-side at 40% 43%, #b03 26%, rgba(187,0,51,0) 27%),
                radial-gradient(circle closest-side at 40% 22%, #d35 45%, rgba(221,51,85,0) 46%),
                radial-gradient(circle closest-side at 60% 22%, #d35 45%, rgba(221,51,85,0) 46%),
                radial-gradient(circle closest-side at 50% 35%, #d35 30%, rgba(221,51,85,0) 31%),

                radial-gradient(circle closest-side at 60% 43%, #b03 26%, rgba(187,0,51,0) 27%) 50px 50px,
                radial-gradient(circle closest-side at 40% 43%, #b03 26%, rgba(187,0,51,0) 27%) 50px 50px,
                radial-gradient(circle closest-side at 40% 22%, #d35 45%, rgba(221,51,85,0) 46%) 50px 50px,
                radial-gradient(circle closest-side at 60% 22%, #d35 45%, rgba(221,51,85,0) 46%) 50px 50px,
                radial-gradient(circle closest-side at 50% 35%, #d35 30%, rgba(221,51,85,0) 31%) 50px 50px;
            background-color:#b03;
            background-size:100px 100px;
        }
        .content h1 {
            margin: 0 auto;
            position: fixed;
            top: 100px;
            width: 900px;
            padding: 10px 0;
            text-align: center;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        <ul>
            <li><a href="#">Super</a></li>
            <li><a href="#">Enchanted</a></li>
            <li><a href="#">Magical</a></li>
            <li><a href="#">Scrolling</a></li>
            <li><a href="#">Navbar</a></li>
            <li><a href="#">Sparkles</a></li>
            <li><a href="#">Entirely</a></li>
            <li><a href="#">Freely</a></li>
            <li><a href="#">&amp; Often</a></li>
        </ul>
    </div>
    <div class="content">
        <h1>Super Enchanted Mega Scrolling Fantastic</h1>
    </div>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script>
        var header = $('.header');
        $(window).scroll(function() {
            header.css({
                left: -1 * $(this).scrollLeft()
            });
        }).scroll();
    </script>
</body>
</html>
